<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>io.webfolder</groupId>
 <artifactId>cdp4j</artifactId>
 <version>3.0.9-SNAPSHOT</version>
 <name>cdp4j</name>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-parameters</arg>
     </compilerArgs>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>com.neovisionaries</groupId>
   <artifactId>nv-websocket-client</artifactId>
   <version>2.6</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.5</version>
  </dependency>
  <dependency>
   <groupId>org.jvnet.winp</groupId>
   <artifactId>winp</artifactId>
   <version>1.27</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.squareup</groupId>
   <artifactId>javapoet</artifactId>
   <version>1.9.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.25</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.jcabi</groupId>
   <artifactId>jcabi-ssh</artifactId>
   <version>1.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>uk.com.robust-it</groupId>
   <artifactId>cloning</artifactId>
   <version>1.9.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-compress</artifactId>
   <version>1.18</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>
</project>
