<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>io.webfolder</groupId>
 <artifactId>cdp4j</artifactId>
 <version>2.1.6-SNAPSHOT</version>
 <name>cdp4j</name>
 <licenses>
  <license>
   <name>GNU Affero General Public License</name>
   <url>https://github.com/webfolderio/cdp4j/blob/master/LICENSE</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <url>https://github.com/webfolderio/cdp4j.git</url>
 </scm>
 <description>cdp4j - Chrome DevTools Protocol for Java</description>
 <inceptionYear>2017</inceptionYear>
 <url>https://webfolder.io</url>
 <organization>
  <name>WebFolder OÜ</name>
  <url>https://webfolder.io</url>
 </organization>
 <developers>
  <developer>
   <name>WebFolder</name>
   <email>support@webfolder.io</email>
   <timezone>GMT+2</timezone>
   <organization>WebFolder OÜ</organization>
   <url>https://webfolder.io</url>
   <organizationUrl>https://webfolder.io</organizationUrl>
  </developer>
 </developers>
 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  </repository>
 </distributionManagement>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.7.0</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-parameters</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <groupId>io.github.zlika</groupId>
    <artifactId>reproducible-build-maven-plugin</artifactId>
    <version>0.2</version>
    <executions>
     <execution>
      <goals>
       <goal>strip-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <createSourcesJar>true</createSourcesJar>
     <filters>
      <filter>
       <artifact>com.neovisionaries:nv-websocket-client</artifact>
       <excludes>
        <exclude>com/neovisionaries/ws/client/WebSocketOutputStream.class</exclude>
        <exclude>com/neovisionaries/ws/client/WebSocketInputStream.class</exclude>
       </excludes>
      </filter>
     </filters>
     <transformers>
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
       <manifestEntries>
        <Automatic-Module-Name>io.webfolder.cdp4j</Automatic-Module-Name>
        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
        <Bundle-Name>${project.name}</Bundle-Name>
        <Bundle-Description>cdp4j - Chrome DevTools Protocol for Java</Bundle-Description>
        <Bundle-Version>${project.version}</Bundle-Version>
        <Built-By>WebFolder OÜ</Built-By>
       </manifestEntries>
      </transformer>
     </transformers>
     <relocations>
      <relocation>
       <pattern>com.google.gson</pattern>
       <shadedPattern>io.webfolder.cdp.internal.gson</shadedPattern>
      </relocation>
      <relocation>
       <pattern>com.neovisionaries.ws.client</pattern>
       <shadedPattern>io.webfolder.cdp.internal.ws</shadedPattern>
      </relocation>
     </relocations>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.mycila</groupId>
    <artifactId>license-maven-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
     <properties>
      <owner>WebFolder OÜ</owner>
      <email>support@webfolder.io</email>
     </properties>
     <excludes>
      <exclude>README</exclude>
      <exclude>COPYING.md</exclude>
      <exclude>LICENSE</exclude>
      <exclude>pom.xml</exclude>
      <exclude>circle.yml</exclude>
      <exclude>_config.yml</exclude>
      <exclude>src/test/resources/**</exclude>
      <exclude>src/main/resources/**</exclude>
     </excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
    <executions>
     <execution>
      <id>generate-sources-for-shade-plugin</id>
      <phase>package</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <failOnError>false</failOnError>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.7.9</version>
    <executions>
     <execution>
      <id>jacoco-initialize</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>jacoco-report</id>
      <phase>test</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.sonatype.plugins</groupId>
    <artifactId>nexus-staging-maven-plugin</artifactId>
    <version>1.6.7</version>
    <extensions>true</extensions>
    <configuration>
     <serverId>ossrh</serverId>
     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>true</autoReleaseAfterClose>
    </configuration>
   </plugin>
   <plugin>
    <groupId>io.github.zlika</groupId>
    <artifactId>reproducible-build-maven-plugin</artifactId>
    <version>0.3</version>
    <executions>
     <execution>
      <goals>
       <goal>strip-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.5</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>com.neovisionaries</groupId>
   <artifactId>nv-websocket-client</artifactId>
   <version>2.3</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.2</version>
  </dependency>
  <dependency>
   <groupId>org.jvnet.winp</groupId>
   <artifactId>winp</artifactId>
   <version>1.25</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.squareup</groupId>
   <artifactId>javapoet</artifactId>
   <version>1.9.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.25</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.jcabi</groupId>
   <artifactId>jcabi-ssh</artifactId>
   <version>1.6</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>uk.com.robust-it</groupId>
   <artifactId>cloning</artifactId>
   <version>1.9.5</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>
</project>
