<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" 
         stylesheets="@../../css/layout.css" styleClass="hbox"> 
      <Label text="%locale_label" styleClass="locale-label" />
      <Label fx:id="selectedLocale"  text="" styleClass="locale-label"/>
        <HBox.margin>
           <Insets right="50.0" />
        </HBox.margin>
      <Label text="%chronology_label" styleClass="locale-label" />
      <Label fx:id="selectedChronology" text="" styleClass="locale-label" />
</fx:root>
