baseURL = about:blank
browser = firefox
# chromeDriverPath = ${USERPROFILE}\\desktop\\chromedriver.exe
chromeDriverPath = ${HOME}/Downloads/chromedriver
# NOTE: on some Linuxes one may not place the chromedriver in /var/run or /tmp
# noexec bit direcrories
# which overrides executable bit being set on the file leading to
# java.lang.IllegalStateException: The driver is not executable
chromeDriverPath = /usr/local/bin/chromedriver
# NOTE: on Xenial Unity the ~/Desktop may not exist 
# chromeDriverPath = ${HOME}/Desktop/chromedriver
geckoDriverPath = c:/java/selenium/geckodriver.exe
firefoxBrowserPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
# firefoxBrowserPath = /Applications/Firefox.app/Contents/MacOS/firefox
geckoDriverPath = ${HOME}/Downloads/geckodriver
ieDriverPath = c:/java/selenium/IEDriverServer.exe
edgeDriverPath = C:/Program Files (x86)/Microsoft Web Driver/MicrosoftWebDriver.exe
