<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <browsermob-proxy.version>2.0.0</browsermob-proxy.version>
    <browsermob-proxy.artifactId>browsermob-proxy</browsermob-proxy.artifactId>
    <browsermob-proxy.version>2.1.2</browsermob-proxy.version>
    <!-- NOTE: Browsermob proxy appears broken  with 2.1.5 on Windows, even for Administrator user -->
    <browsermob-proxy.artifactId>browsermob-core</browsermob-proxy.artifactId>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <selenium.version>2.53.1</selenium.version>
    <selenium-firefox-driver.version>2.53.0</selenium-firefox-driver.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons-exec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi</groupId>
      <artifactId>jcabi-matchers</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium-firefox-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
    </dependency>
    <dependency>
      <groupId>net.lightbody.bmp</groupId>
      <artifactId>${browsermob-proxy.artifactId}</artifactId>
      <version>${browsermob-proxy.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.opera</groupId>
        <artifactId>firefoxdriver</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <goals>
          <goal>compile</goal>
        </goals>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>old_bmp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <browsermob-proxy.version>2.0.0</browsermob-proxy.version>
        <browsermob-proxy.artifactId>browsermob-proxy</browsermob-proxy.artifactId>
      </properties>
    </profile>
    <profile>
      <id>new_bmp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <browsermob-proxy.version>2.1.2</browsermob-proxy.version>
<!-- 2.3, 2.4 - do not handle the 
SEVERE: Failed to submit a listener notification task. Event loop shut down?
-->
        <browsermob-proxy.artifactId>browsermob-core</browsermob-proxy.artifactId>
      </properties>
    </profile>
    <profile>
      <id>broken_bmp</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <browsermob-proxy.version>2.1.5</browsermob-proxy.version>
        <browsermob-proxy.artifactId>browsermob-core</browsermob-proxy.artifactId>
      </properties>
    </profile>
  </profiles>
</project>
