<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.start.StartPresenter">
    <Button onMouseClicked="#clicked" layoutX="173.0" layoutY="143.0" mnemonicParsing="false" text="Do it!" />
    <Label fx:id="label" alignment="CENTER" layoutY="41.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
          <Font size="48.0" />
        </font>
    </Label>
</AnchorPane>
