<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="jdbcDriver" title="Fully qualified class name of JDBC driver">
        <f:textbox/>
    </f:entry>
    <f:entry field="jdbcUrl" title="JDBC URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="jdbcUsername" title="Database username">
        <f:textbox/>
    </f:entry>
    <f:entry field="jdbcPassword" title="Database password">
        <f:password/>
    </f:entry>

    <f:section title="Advanced Options">
        <f:advanced>
            <f:entry field="hibernateDialect" title="Hibernate Dialect">
                <f:textbox/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
