<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sqlibri.control.editor.SQLEditor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.sqlibri.presenter.AppPresenter">
  <bottom>
    <HBox prefHeight="18.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="statusBar" text="No queries have been executed yet.">
          <font>
            <Font name="Roboto Regular" size="14.0" />
          </font>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
  </bottom>
  <center>
    <SplitPane dividerPositions="0.2508361204013378" prefHeight="160.0"
      prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <children>
            <TreeView fx:id="dbStructure" prefHeight="200.0"
              prefWidth="200.0" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL"
              prefHeight="200.0" prefWidth="160.0">
              <items>
                <SQLEditor fx:id="editor" />
                <StackPane prefHeight="150.0" prefWidth="200.0">
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <children>
                    <TableView fx:id="table" prefHeight="200.0"
                      prefWidth="200.0" />
                  </children>
                </StackPane>
              </items>
            </SplitPane>
          </children>
        </StackPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem onAction="#saveQuery" text="_Save Query">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="S"
                      control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem onAction="#loadQuery" text="_Load Query">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="O"
                      control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem onAction="#exportCSV" text="_Export As CSV">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="E"
                      control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem onAction="#exit" text="E_xit">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="X"
                      control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Database">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createDb"
                  text="Create">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="N"
                      control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem onAction="#openDb" text="_Open">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="O"
                      control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#dropDb"
                  text="Drop" />
                <MenuItem onAction="#copyDb" text="_Copy">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="C"
                      control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showUserGuide"
                  text="User Guide">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="H"
                      control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#showAbout"
                  text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ToolBar>
          <items>
            <Button fx:id="save" mnemonicParsing="false" onAction="#saveQuery">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0"
                  pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="com/sqlibri/resources/image/save.png" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Save Query" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadQuery">
              <graphic>
                <ImageView fx:id="load" fitHeight="25.0" fitWidth="25.0"
                  pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="com/sqlibri/resources/image/load.png" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Load Query" />
              </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#exportCSV">
              <graphic>
                <ImageView fx:id="export" fitHeight="25.0" fitWidth="25.0"
                  pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="com/sqlibri/resources/image/save-data.png" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Export as CSV" />
              </tooltip>
            </Button>
            <Button fx:id="execute" mnemonicParsing="false" onAction="#execute">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0"
                  pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="com/sqlibri/resources/image/run.png" />
                  </image>
                  <viewport>
                    <Rectangle2D />
                  </viewport>
                </ImageView>
              </graphic>
              <tooltip>
                <Tooltip text="Execute Query" />
              </tooltip>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="commands" layoutX="15.0" layoutY="33.0"
              prefWidth="320" prefHeight="35"></ComboBox>
          </items>
        </ToolBar>
      </children>
    </VBox>
  </top>
</BorderPane>
