<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
 
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sergueik.swet_javafx.FirstFormController">
   <children>
      <Button fx:id="btn1" layoutX="248.0" layoutY="178.0" mnemonicParsing="false" onAction="#actionBtn" text="Button Name" />
   </children>
</Pane>