<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sergueik.swet_javafx.SecondFormController">
   <children>  
      <Button fx:id="btnOk" layoutX="118.0" layoutY="222.0" mnemonicParsing="false" onAction="#btnOkAction" text="Ok" />
      <!-- Caused by: javafx.fxml.LoadException: Error resolving onAction='#btnOkAction', either the event handler is not in the Namespace or there is an error in the script 
           target/swet_javafx_app.jar!/test.fxml:8 -->
      <TextField fx:id="txtField" layoutX="43.0" layoutY="89.0" />
   </children>
</Pane>