<?xml version="1.0" encoding="ASCII"?>
<anttasks:AntTask xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:anttasks="http://org.eclipse.fx.ide.jdt/1.0" buildDirectory="${project}/build">

  <fx:deploy width="${javafx.run.width}" height="${javafx.run.height}" 
             nativeBundles="all"
             outdir="${basedir}/${dist.dir}" outfile="${application.title}">
     <fx:application name="${application.title}" 
                     mainClass="${javafx.main.class}"/>
     <fx:resources>
         <fx:fileset dir="${basedir}/${dist.dir}"
                     includes="*.jar"/>
     </fx:resources>
     <fx:info title="${application.title}" 
              vendor="${application.vendor}"/>
   </fx:deploy>
   
  <signjar/>
</anttasks:AntTask>
