<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controler.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="161.0" prefHeight="79.0" prefWidth="229.0" text="Hello World" />
   </children>
</AnchorPane>
