<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" fx:controller="gui.start.StartPresenter">
  <Button onMouseClicked="#clicked" layoutX="173.0" layoutY="143.0" mnemonicParsing="false" text="Do it!"/>
  <Label fx:id="label" alignment="CENTER" layoutY="41.0" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <font>
      <Font size="48.0"/>
    </font>
  </Label>
</AnchorPane>
